---

- name: "Add nginx user in {{ steamengine_app_user }} group"
  user:
    name: "{{ (ansible_os_family == 'RedHat') | ternary('nginx', 'www-data') }}"
    groups: "{{ steamengine_app_user }}"
    append: true
  tags:
    - steamengine_runtime_static
