---

- name: Build pm2 binary path without nvm
  set_fact:
    steamengine_project_pm2_bin_path: "{{ '/usr/local/lib/npm/bin/pm2' }}"
    steamengine_project_path_variable: '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin'
  when: steamengine_project_nvm_version is not defined
  tags:
    - steamengine_runtime_nodejs

- name: Build pm2 binary path with nvm
  set_fact:
    steamengine_project_pm2_bin_path: '/usr/local/nvm/versions/node/{{ steamengine_project_nvm_version }}/bin/pm2'
    steamengine_project_path_variable: '/usr/local/nvm/versions/node/{{ steamengine_project_nvm_version }}/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin'
  when: steamengine_project_nvm_version is defined
  tags:
    - steamengine_runtime_nodejs

- name: Create systemd unit file
  ansible.builtin.template:
    src: systemd_nodejs_pm2.service.j2
    dest: "/etc/systemd/system/{{ steamengine_project_name }}.service"
    owner: root
    group: root
    mode: u=rw,g=r,o=r
  notify:
    - "{{ steamengine_project_name }} restart"
  tags:
    - steamengine_runtime_nodejs

- name: "Ensure {{ steamengine_project_name }} is running and set to start on boot"
  ansible.builtin.systemd:
    enabled: true
    daemon_reload: true
    name: "{{ steamengine_project_name }}"
  tags:
    - steamengine_runtime_nodejs

- name: "Add nginx user in {{ steamengine_project_user }} group"
  ansible.builtin.user:
    name: "{{ (ansible_os_family == 'RedHat') | ternary('nginx', 'www-data') }}"
    groups: "{{ steamengine_project_user }}"
    append: true
  when: steamengine_nodejs_add_nginx_app_group
  tags:
    - steamengine_runtime_nodejs

- name: "Add nginx user in additionnal group"
  ansible.builtin.user:
    name: "{{ (ansible_os_family == 'RedHat') | ternary('nginx', 'www-data') }}"
    groups: "{{ steamengine_project_user }}"
    append: true
  when: steamengine_nodejs_add_nginx_app_group and steamengine_additionnal_user_group is defined
  tags:
    - steamengine_runtime_nodejs
